int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable a9logo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable sample 0x7f020002
int id any 0x7f050000
int id back 0x7f050001
int id cameraLayout 0x7f050003
int id front 0x7f050002
int layout activity_main 0x7f030000
int layout activity_vedio_region_select 0x7f030001
int string app_name 0x7f040000
int string hello_world 0x7f040001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
